import os

a = int(input('Введите ваше гребанное число! '))
b = int(input('Теперь давай второе число! '))
c = input('А теперь сделай что-нибудь с этими числами! ')
if c == '*':
    c = a * b
    print(f'Вот твой блядский результат умножения!: {c}')
if c == '/':
    c = a / b
    print(f'Держи своё ебучее деление с остатком!: {c}')
if c == '+':
    c = a + b
    print(f'Хуяк и числа сложились!: {c}')
if c == '-':
    c = a - b
    print(f'Так вот кто вычитанием занялся), вот результат: {c}')
    if c < 0:
        print("Кажется кто-то ебанул в минуса?")
if c == '//':
    c = a // b
    print(f'ЕблЫсь у нас деление без остатка!: {c}')


